# demo-java

./: .gitignore  README.md  pom.xml
appium-example/src/test/java/example/android/Tests/: TestBase.java
appium-examples/: pom.xml
appium-examples/src/test/java/com/realdevice/: AndroidNativeAppTest.java  IOSNativeAppTest.java
selenium-examples/: pom.xml
selenium-examples/data/: sauce_api_response.json
selenium-examples/src/test/java/com/saucedemo/selenium/login/: SeleniumLoginTest.java
selenium-junit4-examples/src/test/java/com/saucedemo/selenium/junit4/: SimpleVisualE2ETest.java
selenium-junit4-examples/src/test/java/com/saucedemo/selenium/junit4/demo/: ChromeExtensionTest.java  SauceBindingsJunit4Test.java  SauceBindingsTest.java  SeleniumTest.java
src/test/java/com/yourcompany/: SampleSauceTest.java
training-sessions/advanced_demo/: pom.xml
training-sessions/advanced_demo/src/test/java/: SauceConnectTest.java
training-sessions/synchronization/: pom.xml
